<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>DMSH</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="responsive.css" />
	<link rel="icon" href="image/top.png" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
<div class="header-top-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="header-top-left">
					<ul>
						<li><i class="fa fa-phone"></i>+8801785419717</li>
						<li><i class="fa fa-envelope"></i>info@jahidhasanpsd.com</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="header-top-right text-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="menu-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
				<a href="#">
					<img src="image/logo1.png" alt="logo">
				</a>
				</div>
			</div>
			<div class="col-md-9 text-right">
				<div class="menu">
				<ul id="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">about</a>
						<ul>
							<li><a href="#">Headmaster message</a></li>
							<li><a href="#">Headmaster message</a></li>
							<li><a href="#">Headmaster message</a></li>
						</ul>
					</li>
					<li><a href="#">services</a></li>
					<li><a href="#">pages</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="contact-banner">
	<div class="single-page-banner-title">
		<h3>school History</h3>
	</div>
</div>

<div class="headmaster-msg-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="headmaster-msg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, consequatur, magnam. Neque nulla laboriosam illum laborum omnis minus id esse eum. Illum velit sapiente nihil aliquid porro minima, sit beatae?</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="building-img">
					<img src="image/doshmail.jpg" alt="img">
				</div>
			</div>
		</div>
	</div>
</div>


<div class="overfooter-area">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-overfooter">
					<h3>About Us</h3>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe iste libero accusamus fugit voluptatibus cupiditate, distinctio ex itaque mollitia perferendis nulla in earum repellendus quam, perspiciatis dolorem voluptatum, vitae voluptatem?</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter">
					<h3>গুরুত্বপূর্ণ লিংকসমূহ</h3>
					<ul>
						<li><a href="#">শিক্ষা মন্ত্রনালয়</a></li>
						<li><a href="#">মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষা অধিদপ্তর</a></li>
						<li><a href="#">শিক্ষক নিবন্ধন ও প্রত্যয়ন কর্তৃপক্ষ</a></li>
						<li><a href="#">বাংলাদেশ কারিগরি শিক্ষাবোর্ড</a></li>
						<li><a href="#">শিক্ষক বাতায়ন</a></li>
						<li><a href="#">এডুকেশন বোর্ডের রেজাল্ট</a></li>
						<li><a href="#">দিনাজপুর বোর্ড</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter1">
					<h3>contact us</h3>
					<ul>
						<li><i class="fa fa-phone"></i>+8803728292</li>
						<li><i class="fa fa-envelope"></i>info@gmail.com</li>
						<li><i class="fa fa-map-marker"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus.</li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
</div>
<div class="copy-right">
	<div class="container ">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="copy">
				<p>&copy;2019 Design & Developed by <a target="_blank" href="http://jahidhasanpsd.com/">JAHID HASAN</a></p>
			</div>
			</div>
		</div>
		
	</div>
</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/jquery.slicknav.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>

	<script>
		
	</script>
	
</body>
</html>