*{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}
body{
	font-family: 'Open Sans', sans-serif;
}
a:focus{
	outline:none;
}
img{
	cursor:pointer;
}
.header-top-area{
	background-color: #3498DB;
	padding: 10px 0px;
}
.header-top-left {
    padding: 7px 0px;
}
.header-top-left ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.header-top-left ul li{
	display: inline-block;
	color: #fff;
	font-size: 14px;
	padding-right: 10px;
}
.header-top-left ul li i{
	margin-right: 5px;
}
.header-top-right ul{
	margin: 0;
	padding: 0;
}
.header-top-right ul li{
	display: inline-block;
}
.header-top-right ul li a{
	text-decoration: none;
}
.header-top-right ul li a i{
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background-color: #fff;
	border-radius: 50%;
	color: #222;
}

.menu-area {
    background-color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 99;
}

.slicknav_menu{
    display: none;
}
.logo a {
	text-decoration: none;
}
.logo a img{

}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu ul li{
	display: inline-block;
	padding: 15px 15px;
	position: relative;
}
.menu ul li:last-child{
	padding-right: 0px;
}
.menu ul li a{
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-size: 14px;
}
.menu ul li ul {
    position: absolute;
    width: 200px;
    background-color: #fff;
    text-align: left !important;
    box-shadow: 0px 1px 2px 0px #000;
    top: 100%;
    left: 0;
    z-index: 999;
    transition: .3s;
    transform: scale(0);
}
.menu ul li:hover ul{
    transform: scale(1);
}
.menu ul li ul li{
	display: block;
}
.menu ul li ul li a{
	text-transform: capitalize;
	display: block;
}
.slider-area img{
	width: 100%;
}
.welcome-section-area{
	background-color: #F7F7F7;
	padding: 50px 0px;
}
.welcome-titile h3{
	color: #444;
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 25px;
	margin-top: 0px;
}
.welcome-titile p{
	color: #222;
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 20px;
}
.welcome-titile a{
	text-decoration: none;
	color: #444;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px;
	font-weight: 600;
	border: 1px solid #2F506C;
	display: inline-block;
}
.notice{
	border: 1px solid #3498DB;
}
.notice h3 {
    color: #fff;
    text-align: center;
    display: block;
    margin-bottom: 0px;
    background-color: #3498DB;
    margin-top: 0px;
    padding: 12px;
    font-size: 18px;
    text-transform: uppercase;
}
.notice ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.notice ul li {
    display: block;
    padding: 16px 8px;
    border-bottom: 1px solid #3498DB;
}
.notice ul li a{
	text-decoration: none;
	color: #2F506C;
	font-size: 14px;

}
.notice ul li a span{
	float: right;
	font-size: 11px;
}
.notice > a{
	text-decoration: none;
	display: block;
	color: #fff;
	background-color: #3498DB;
	padding: 10px 20px;
	text-transform: uppercase;
	margin-top: 15px;
	text-align: center;
	font-size: 18px;

}


.copy-right{
	background:#000;
	padding: 15px 0px;
}


.copy p{
	color:#fff;
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 0px;
}
.copy h3 span{
	color:#fff;
	font-size:inherit;
	font-weight:700;
}



.overfooter-area{
	background-color: #333333;
	padding-top: 20px;
	padding-bottom: 20px;
}
.single-overfooter h3,
.single-overfooter1 h3{
	color: #fff;
	font-size: 18px;
	margin-bottom: 15px;
	padding-bottom: 10px;
}
.single-overfooter p{
	color: #aaa;
	line-height: 24px;
	font-size: 14px;
}
.single-overfooter ul,
.single-overfooter1 ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.single-overfooter ul li{
	display: block;
	padding: 6px 0px;
}

.single-overfooter1 ul li{
	display: block;
	padding: 6px 0px;
	font-size: 14px;
	color: #aaa;
}
.single-overfooter ul li a{
	font-size: 14px;
	color: #aaa;
	text-decoration: none;
	display: block;
}
.single-overfooter1 ul li i{
	height: 25px;
	width: 25px;
	line-height: 25px;
	border-radius: 50%;
	color: #fff;
	background: #D60000;
	text-align: center;
	font-size: 13px;
	margin-right: 10px;
}

.counter-area{
	background-color: #fff;
	padding: 60px 0px;
}
.single-counterup{
	margin: 10px 0px;
}
.single-counterup i{
	color: #2F506C;
	font-size: 30px;
	height: 75px;
	width: 75px;
	text-align: center;
	line-height: 75px;
	border-radius: 50%;
	border: 1px solid #2F506C;
	display: block;
	margin: 0 auto;
}
.single-counterup span{
	font-size: 36px;
	font-weight: 600;
	color: #2F506C;
	margin-top: 10px;
	display: inline-block;
}
.single-counterup h3{
	color: #2F506C;
	font-size: 16px;
	font-weight: 600;
	margin-top: 5px;
	margin-bottom: 0px;
	text-transform: capitalize;
}
.conter-title h3{
	color: #444444;
	font-size: 28px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 20px;
	margin-top: 0px;
	position: relative;
	padding-bottom: 20px;
}
.conter-title h3:before{
	position: absolute;
	content: "";
	bottom: 0;
	height: 2px;
	width: 140px;
	left: 50%;
	margin-left: -70px;
	background-color: #6091BA;
}
.conter-title p{
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 20px;
	color: #333;
}

.our-teachers-area{
	background-color: #F7F7F7;
	padding: 60px 0px;
}
.single-teachers{
	background-color: #fff;
}
.single-teachers img{
	width: 100%;
	height: 250px;
}
.teacher-info {
	padding: 15px;
}
.teacher-info h3 {
    color: #000;
    font-size: 19px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 0px;

}
.teacher-info p {
    color: #2F506C;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.teacher-info a{
	text-decoration: none;
	margin-top: 10px;
	display: inline-block;
}
.teacher-info a i{
	height: 30px;
	width: 30px;
	background-color: #3498DB;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	font-size: 11px;
}
.our-teachers-area .owl-next {
    height: 45px;
    width: 45px;
    line-height: 45px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: #3498DB !important;
    color: #fff !important;
}
.our-teachers-area .owl-prev {
    height: 45px;
    width: 45px;
    line-height: 45px;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: #3498DB !important;
    color: #fff !important;
}
.our-teachers-area .owl-prev span,
.our-teachers-area .owl-next span{
	font-size: 28px;
}
.alltecher-ben a{
	text-decoration: none;
	display: inline-block;
	color: #fff;
	background-color: #3498DB;
	padding: 10px 20px;
	text-transform: capitalize;
}
.prents-testimonail-area{
	background-image: url(image/testimonials-bg.jpg);
	background-size: cover;
	background-position: center;
	padding: 40px 0px;
	position: relative;
}
.prents-testimonail-area:before{
	position: absolute;
	height: 100%;
	width: 100%;
	content: "";
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.7);
}
.testimonail-title h3{
	color: #fff;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 24px;
	padding-bottom: 10px;
	display: inline-block;
	border-bottom: 2px solid #fff;
	margin-bottom: 20px;
}
.single-testimonial img{
	width: 120px !important;
	height: 120px !important;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0 auto;

}
.single-testimonial p{
	color: #c8c8c8;
	font-size: 15px;
	line-height: 24px;
	margin-top: 15px;
}
.single-testimonial h3{
	color: #fff;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 18px;
}
.prents-testimonail-area .owl-dots{
	display: inline-block;
	text-align: center;
	width: 100%;
}
.prents-testimonail-area .owl-dot {
    height: 10px;
    width: 10px;
    background: #869791 !important;
    border-radius: 50%;
    margin: 3px;
}
.prents-testimonail-area .owl-dot.active{
	background-color: #fff !important;
}


/*contact-page-css-start*/

.contact-info-area{
	background-color: #F3F3F3;
	padding: 40px 0px;
}

.single-contact{
	background-color: #fff;
	padding: 30px 20px;
	margin: 10px 0px;
}
.single-contact i{
	height: 45px;
	width: 45px;
	text-align: center;
	line-height: 45px;
	border: 1px solid #2F506C;
	border-radius: 50%;
	color: #2F506C;
}
.single-contact h3{
	color: #2F506C;
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 600;
}
.single-contact p {
    color: #2F506C;
    font-size: 15px;
    line-height: 20px;
    height: 44px;
}
.contact-form{
	background-color: #fff;
	margin: 20px 0px;
	padding: 20px 20px;
}
.contact-form input[type="text"]{
	height: 45px;
	border: 1px solid #ddd;
	margin-top: 15px;
	border-radius: 0px;
}
.contact-form textarea{
	height: 145px;
	border: 1px solid #ddd;
	margin-top: 15px;
	border-radius: 0px;
}
.contact-form .btn{
	margin-top: 20px;
}
.contact-banner{
	background-image: url(image/contact-banner.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	height: 250px;
	z-index: 0;
}
.contact-banner:before{
	position: absolute;
	height: 100%;
	width: 100%;
	content: "";
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.6);
	z-index: -1;
}
.single-page-banner-title{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.single-page-banner-title h3{
	color: #fff;
	text-transform: uppercase;
	font-size: 24px;
}


/*contact-page-css-end*/

/*headmaster-msg-area-css-start*/

.headmaster-msg-area{
	background-color: #F7F7F7;
	padding: 40px 0px;
}
.headmaster-msg img{
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}
.headmaster-msg p{
	color: #494949;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	line-height: 28px;
	text-align: justify;
}
.building-img img{
	width: 100%;
	margin-bottom: 10px;
}

/*headmaster-msg-area-css-end*/

/*gallery-area-css-start*/

.gallery-area{
	background-color: #fff;
	padding: 40px 0px;
}
.single-image{
	margin: 10px 0px;
}
.single-image img{
	width: 100%;
	height: 220px;
}

/*gallery-area-css-end*/

/*teachers-area-css-start*/

.teachers-area{
	background-color: #F3F3F3;
	padding: 40px 0px;
}
.single-teachers{
	margin: 10px 0px;
}
/*teachers-area-css-end*/

/*notices-area-css-start*/

.notices-area{
	background-color: #fff;
	padding: 60px 0px;
}
.notices tr th{
	background: #3498DB;
	color: #fff;
	border: 1px solid #ddd;
	text-align: center;
	padding: 15px 10px !important;
	text-transform: capitalize;
	font-size: 18px;
}
.notices tr td{
	border: 1px solid #ddd;
	text-align: center;
	text-transform: capitalize;
	padding: 8px 5px !important;
	vertical-align: middle;
}
.notices tr td:nth-child(2){
	font-weight: 600;
}
.notices tr td a{
	display: inline-block;
	padding: 10px;
	background-color: #3498DB;
	color: #fff;
	text-decoration: none;
}
/*notices-area-css-end*/